# SurveyKit

./: build.bat  build.sh  deploy.bat  deploy.sh  gradle.properties  maven_publish_helper.gradle
buildSrc/src/main/kotlin/com/quickbirdstudios/surveykit/: Publication.kt
gradle/wrapper/: gradle-wrapper.properties
survey/: build.gradle.kts  gradle.properties
survey/src/main/java/com.quickbirdstudios.surveykit/steps/: QuestionStep.kt
survey/src/main/res/values/: colors.xml
test/src/main/java/com/quickbirdstudios/test/: TestActivity.kt
test/src/main/res/values/: strings.xml
