# Maven stuff
GROUP=at.ac.ait.hbs.android.surveykit

POM_URL=https://github.com/roedll/SurveyKit

POM_SCM_URL=https://github.com/roedll/SurveyKit
POM_SCM_CONNECTION=scm:git@github.com/roedll/SurveyKit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/roedll/SurveyKit.git
POM_SCM_URL_ISSUES=https://github.com/roedll/SurveyKit/issues

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo

POM_ORG_NAME=AIT Austrian Institute of Technology GmbH / Biomedical Systems
POM_ORG_URL=http://www.ait.ac.at

POM_DEVELOPER_ID=roedll
POM_DEVELOPER_NAME=
POM_DEVELOPER_MAIL=

NEXUS_REPO_URL=https://nexus.arcsmed.at/content/repositories/android
NEXUS_REPO_URL_SNAPSHOT=https://nexus.arcsmed.at/content/repositories/android-snapshots

org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
